<!DOCTYPE html>
<html lang="en">
<head>
  {{ if .Site.Params.googleAnalytics }}
  <script async src="https://www.googletagmanager.com/gtag/js?id={{ .Site.Params.googleAnalytics }}"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '{{ .Site.Params.googleAnalytics }}');
  </script>
  {{ end }}
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{ if $.Scratch.Get "meta-desc" }}{{ $.Scratch.Get "meta-desc" }}{{ else }}{{ .Site.Params.description }}{{ end }}">
  <meta name="author" content="{{ .Site.Author.Name }}">
  <link rel="shortcut icon" href="{{ .Site.BaseURL }}favicon.ico" type="image/x-icon">

  <title>
    {{ if eq .Type "reviews" }}
      {{ .Title }} {{ .Params.subtitle }} Review - {{ .Site.Params.name }}
    {{ else if $.Scratch.Get "single" }}
      {{ .Title }} {{ .Params.subtitle }} - {{ .Site.Params.name }}
    {{ else if eq .Title .Site.Params.name }}
      {{ .Site.Params.name }}
    {{ else if eq .Type "tags" }}
      {{ .Site.Params.name }} - Articles labelled "{{ .Title }}"
    {{ else }}
      {{ .Title }}
    {{ end }}
  </title>

  <link rel="shortcut icon" href="{{ .Site.BaseURL }}{{ .Site.Params.favicon }}">

  <link rel="stylesheet" href="{{ .Site.BaseURL }}css/style.css">

  <style>
  html,
  body {
    overflow: hidden;
  }

  .page-loader {
    z-index: 51108;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25vh;
  }

  .load-icon,
  .load-icon:before,
  .load-icon:after {
    border-radius: 50%;
  }
  .load-icon {
    color: #ff1493;
    font-size: 11px;
    text-indent: -99999em;
    margin: 55px auto;
    position: relative;
    width: 10em;
    height: 10em;
    box-shadow: inset 0 0 0 1em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    opacity: .5;
  }
  .load-icon:before,
  .load-icon:after {
    position: absolute;
    content: '';
  }
  .load-icon:before {
    width: 5.2em;
    height: 10.2em;
    background: #fff;
    border-radius: 10.2em 0 0 10.2em;
    top: -0.1em;
    left: -0.1em;
    -webkit-transform-origin: 5.2em 5.1em;
    -ms-transform-origin: 5.2em 5.1em;
    transform-origin: 5.2em 5.1em;
    -webkit-animation: loading 2s infinite ease 1.5s;
    animation: loading 2s infinite ease 1.5s;
  }
  .load-icon:after {
    width: 5.2em;
    height: 10.2em;
    background: #fff;
    border-radius: 0 10.2em 10.2em 0;
    top: -0.1em;
    left: 5.1em;
    -webkit-transform-origin: 0px 5.1em;
    -ms-transform-origin: 0px 5.1em;
    transform-origin: 0px 5.1em;
    -webkit-animation: loading 2s infinite ease;
    animation: loading 2s infinite ease;
  }
  @-webkit-keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes loading {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  </style>

</head>
<body>
  <div class="page-loader">
    <i class="load-icon"></i>
  </div>
  <header class="site-header">
    <div class="container">
      <h1 class="heading">
        <a class="title" href="/">
          {{ if eq (.Site.Params.name | countwords) 2 }}
          <span class="first-word">{{ index (split .Site.Params.name " ") 0 }}</span>
          <span class="last-word">{{ index (split .Site.Params.name " ") 1 }}</span>
          {{ else }}
          {{ .Site.Params.name }}
          {{ end }}
        </a>
      </h1>
      {{ if $.Scratch.Get "single" }}
        <h2 class="post-title">
          <a href='{{ .Permalink }}'>
            {{ .Title }}
            {{ if isset .Params "subtitle" }}
            <span class="subtitle">{{ .Params.subtitle }}</span>
            {{ end }}
          </a>
        </h2>
        <p class="post-date">{{ .PublishDate.Format "January 2, 2006" }}</p>
      {{ else }}
        <p class="tagline">{{ .Site.Params.description }}</p>
      {{ end }}
    </div>
    {{ if eq .Type "reviews" }}
    <div class="site-header-bg" style="background-image: url('{{ .Params.headerbg }}')"></div>
    {{ else }}
    {{ $reviews := ($.Site.GetPage "section" "reviews").Pages }}
    {{ range first 1 $reviews }}
    <div class="site-header-bg" style="background-image: url('{{ .Params.headerbg }}')"></div>
    {{ end }}
    {{ end }}
  </header>

  {{ partial "navigation.html" . }}
